<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Book;
use AppBundle\Entity\Search;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Query;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Search $search
     * @return \Doctrine\ORM\Query
     */
    public function findBySearch(Search $search) : Query
    {
        $queryBuilder = $this->createQueryBuilder('b');

        if($search->getFromPrice()){
          $queryBuilder->andWhere('b.price >= :fromPrice');
          $queryBuilder->setParameter('fromPrice', $search->getFromPrice());
        }

        if($search->getToPrice()){
            $queryBuilder->andWhere('b.price <= :toPrice');
            $queryBuilder->setParameter('toPrice', $search->getToPrice());
        }

        if($search->getCategory()){
            $queryBuilder->join('b.categories','bc');
            $queryBuilder->andWhere('bc.category <= :category');
            $queryBuilder->setParameter('category', $search->getCategory());
        }

        return $queryBuilder->getQuery();
    }
}
