<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;
use Doctrine\Common\Collections\ArrayCollection;
/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return array
     */
    public function findByTree() : array
    {
        $queryBuilder = $this
            ->createQueryBuilder('i')
            ->andWhere('i.parent is null');
        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * @param Category $category
     * @return array|ArrayCollection
     */
    public function findBelowCategories(Category $category) :ArrayCollection
    {
        $result = new ArrayCollection(array($category));
        $result = $this->searchBelow($result);

        return $result;
    }

    /**
     * @param ArrayCollection $entities
     * @return array|ArrayCollection
     */
    private function searchBelow(ArrayCollection $entities) :ArrayCollection
    {
        $queryBuilder = $this
            ->createQueryBuilder('i')
            ->andWhere('i.parent IN (:entities)')
            ->orWhere('i.id IN (:entities)')
            ->setParameter('entities', $entities);
        $result = $queryBuilder->getQuery()->getResult();

        if ($entities->count() != count($result)){
            $result = $this->searchBelow(new ArrayCollection($result));
        }else{
            $result = new ArrayCollection($result);
        }

        return $result;
    }
}
